<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine Academy - Demo School Website</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">Sunshine Academy</div>
                <nav class="nav-links">
                    <a href="#" id="homeLink">Home</a>
                    <a href="#" id="loginBtn">Login</a>
                    <a href="#" id="logoutBtn" class="hidden">Logout</a>
                    <span id="userInfo" class="hidden"></span>
                </nav>
            </div>
        </div>
    </header>

    <!-- Main Page -->
    <div id="mainPage" class="main-page">
        <!-- Hero Banner -->
        <div class="hero-banner">
            <div class="hero-content">
                <h1>Welcome to Sunshine Academy</h1>
                <p>Nurturing young minds for a brighter future</p>
                <button class="btn" id="heroLoginBtn">Login to Portal</button>
            </div>
        </div>

        <div class="container">
            <div class="main-content">
                <!-- Recent Activities -->
                <div class="section-card">
                    <h2>Recent Activities</h2>
                    <div id="activitiesList">
                        <div class="activity-item">
                            <h3>Science Fair 2025</h3>
                            <p class="date">June 15, 2025</p>
                            <p>Students showcased amazing science projects with innovative ideas.</p>
                        </div>
                        <div class="activity-item">
                            <h3>Sports Day</h3>
                            <p class="date">June 10, 2025</p>
                            <p>Annual sports competition with various athletic events.</p>
                        </div>
                        <div class="activity-item">
                            <h3>Art Exhibition</h3>
                            <p class="date">June 5, 2025</p>
                            <p>Creative artwork displayed by our talented students.</p>
                        </div>
                    </div>
                </div>

                <!-- Future Programs -->
                <div class="section-card">
                    <h2>Upcoming Programs</h2>
                    <div id="programsList">
                        <div class="program-item">
                            <h3>Summer Camp</h3>
                            <p class="date">July 1-15, 2025</p>
                            <p>Fun-filled summer activities and learning experiences.</p>
                        </div>
                        <div class="program-item">
                            <h3>Parent-Teacher Conference</h3>
                            <p class="date">June 25, 2025</p>
                            <p>Meet teachers to discuss student progress and development.</p>
                        </div>
                        <div class="program-item">
                            <h3>Graduation Ceremony</h3>
                            <p class="date">July 20, 2025</p>
                            <p>Celebrating our graduating students' achievements.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="adminDashboard" class="dashboard">
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" data-section="admin-main" class="sidebar-link active">Dashboard</a></li>
                <li><a href="#" data-section="site-management" class="sidebar-link">Site Management</a></li>
                <li><a href="#" data-section="payment-list" class="sidebar-link">Payment List</a></li>
                <li><a href="#" data-section="report-list" class="sidebar-link">Report List</a></li>
            </ul>
        </aside>

        <main class="dashboard-content">
            <div class="dashboard-header">
                <h1 id="dashboardTitle">Admin Dashboard</h1>
                <div>
                    <span>Welcome, Administrator</span>
                </div>
            </div>

            <!-- Admin Main Section -->
            <section id="admin-main" class="dashboard-section active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>156</h3>
                        <p>Total Students</p>
                    </div>
                    <div class="stat-card">
                        <h3>12</h3>
                        <p>Active Teachers</p>
                    </div>
                    <div class="stat-card">
                        <h3>8</h3>
                        <p>Pending Reports</p>
                    </div>
                    <div class="stat-card">
                        <h3>₹45,200</h3>
                        <p>Monthly Revenue</p>
                    </div>
                </div>
                
                <h3>Recent Activities</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Activity</th>
                            <th>Date</th>
                            <th>Participants</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Science Fair 2025</td>
                            <td>June 15, 2025</td>
                            <td>45 students</td>
                            <td><span class="status solved">Completed</span></td>
                        </tr>
                        <tr>
                            <td>Sports Day</td>
                            <td>June 10, 2025</td>
                            <td>120 students</td>
                            <td><span class="status solved">Completed</span></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Site Management Section -->
            <section id="site-management" class="dashboard-section">
                <h3>Site Management</h3>
                
                <div style="margin-bottom: 2rem;">
                    <h4>Banner Management</h4>
                    <div class="form-group">
                        <label>Banner Title:</label>
                        <input type="text" id="bannerTitle" value="Welcome to Sunshine Academy">
                    </div>
                    <div class="form-group">
                        <label>Banner Subtitle:</label>
                        <input type="text" id="bannerSubtitle" value="Nurturing young minds for a brighter future">
                    </div>
                    <button class="btn btn-success" onclick="updateBanner()">Update Banner</button>
                </div>

                <div style="margin-bottom: 2rem;">
                    <h4>Add New Activity</h4>
                    <div class="form-group">
                        <label>Activity Title:</label>
                        <input type="text" id="activityTitle">
                    </div>
                    <div class="form-group">
                        <label>Date:</label>
                        <input type="date" id="activityDate">
                    </div>
                    <div class="form-group">
                        <label>Description:</label>
                        <textarea id="activityDescription" rows="3"></textarea>
                    </div>
                    <button class="btn btn-success" onclick="addActivity()">Add Activity</button>
                </div>

                <div>
                    <h4>Add Future Program</h4>
                    <div class="form-group">
                        <label>Program Title:</label>
                        <input type="text" id="programTitle">
                    </div>
                    <div class="form-group">
                        <label>Date:</label>
                        <input type="date" id="programDate">
                    </div>
                    <div class="form-group">
                        <label>Description:</label>
                        <textarea id="programDescription" rows="3"></textarea>
                    </div>
                    <button class="btn btn-success" onclick="addProgram()">Add Program</button>
                </div>
            </section>

            <!-- Payment List Section -->
            <section id="payment-list" class="dashboard-section">
                <h3>Payment List</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Student Name</th>
                            <th>Amount</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="paymentTableBody">
                        <tr>
                            <td>John Smith</td>
                            <td>₹2,500</td>
                            <td>June 30, 2025</td>
                            <td><span class="status paid">Paid</span></td>
                            <td><button class="btn btn-secondary">View</button></td>
                        </tr>
                        <tr>
                            <td>Emma Johnson</td>
                            <td>₹2,500</td>
                            <td>June 30, 2025</td>
                            <td><span class="status unpaid">Unpaid</span></td>
                            <td><button class="btn btn-warning">Remind</button></td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>₹2,500</td>
                            <td>July 5, 2025</td>
                            <td><span class="status unpaid">Unpaid</span></td>
                            <td><button class="btn btn-warning">Remind</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Report List Section -->
            <section id="report-list" class="dashboard-section">
                <h3>Report List</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Report ID</th>
                            <th>Student Name</th>
                            <th>Subject</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="reportTableBody">
                        <tr>
                            <td>#RPT001</td>
                            <td>Sarah Wilson</td>
                            <td>Attendance Issue</td>
                            <td>June 16, 2025</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="btn btn-success" onclick="solveReport('RPT001')">Mark Solved</button>
                                <button class="btn btn-secondary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#RPT002</td>
                            <td>David Lee</td>
                            <td>Academic Progress</td>
                            <td>June 15, 2025</td>
                            <td><span class="status solved">Solved</span></td>
                            <td><button class="btn btn-secondary">View</button></td>
                        </tr>
                        <tr>
                            <td>#RPT003</td>
                            <td>Lisa Chen</td>
                            <td>Behavioral Concern</td>
                            <td>June 14, 2025</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="btn btn-success" onclick="solveReport('RPT003')">Mark Solved</button>
                                <button class="btn btn-secondary">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <!-- Parent Dashboard -->
    <div id="parentDashboard" class="dashboard parent-dashboard">
        <aside class="sidebar parent-sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" data-section="parent-main" class="parent-sidebar-link active">Dashboard</a></li>
                <li><a href="#" data-section="parent-profile" class="parent-sidebar-link">Profile</a></li>
                <li><a href="#" data-section="parent-reports" class="parent-sidebar-link">Reports</a></li>
                <li><a href="#" data-section="parent-payments" class="parent-sidebar-link">Payments</a></li>
            </ul>
        </aside>

        <main class="dashboard-content">
            <div class="dashboard-header">
                <h1 id="parentDashboardTitle">Parent Dashboard</h1>
                <div>
                    <span>Welcome, Parent</span>
                </div>
            </div>

            <!-- Parent Main Section -->
            <section id="parent-main" class="dashboard-section active">
                <h3>Recent Reports</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Report ID</th>
                            <th>Child Name</th>
                            <th>Subject</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#RPT004</td>
                            <td>Alex Johnson</td>
                            <td>Excellent Performance</td>
                            <td>June 16, 2025</td>
                            <td><span class="status solved">Reviewed</span></td>
                        </tr>
                        <tr>
                            <td>#RPT005</td>
                            <td>Alex Johnson</td>
                            <td>Science Fair Participation</td>
                            <td>June 15, 2025</td>
                            <td><span class="status solved">Reviewed</span></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Parent Profile Section -->
            <section id="parent-profile" class="dashboard-section">
                <h3>Profile Management</h3>
                <div class="profile-section">
                    <div class="profile-card">
                        <h3>Parent Information</h3>
                        <div class="form-group">
                            <label>Full Name:</label>
                            <input type="text" id="parentName" value="Jennifer Johnson">
                        </div>
                        <div class="form-group">
                            <label>Email:</label>
                            <input type="email" id="parentEmail" value="parent@gmail.com">
                        </div>
                        <div class="form-group">
                            <label>Phone:</label>
                            <input type="tel" id="parentPhone" value="+1-555-0123">
                        </div>
                        <div class="form-group">
                            <label>Address:</label>
                            <textarea id="parentAddress" rows="3">123 Main Street, City, State 12345</textarea>
                        </div>
                        <button class="btn btn-success" onclick="updateProfile()">Update Profile</button>
                    </div>

                    <div class="profile-card">
                        <h3>Children</h3>
                        <ul class="children-list" id="childrenList">
                            <li>
                                <strong>Alex Johnson</strong><br>
                                Grade: 8th<br>
                                Class: 8-A<br>
                                Roll No: 24
                            </li>
                        </ul>
                        <button class="btn" onclick="addChild()">Add Child</button>
                    </div>
                </div>
            </section>

            <!-- Parent Reports Section -->
            <section id="parent-reports" class="dashboard-section">
                <h3>All Reports</h3>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Report ID</th>
                            <th>Child Name</th>
                            <th>Subject</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#RPT004</td>
                            <td>Alex Johnson</td>
                            <td>Excellent Performance</td>
                            <td>June 16, 2025</td>
                            <td><span class="status solved">Reviewed</span></td>
                            <td><button class="btn btn-secondary">View Details</button></td>
                        </tr>
                        <tr>
                            <td>#RPT005</td>
                            <td>Alex Johnson</td>
                            <td>Science Fair Participation</td>
                            <td>June 15, 2025</td>
                            <td><span class="status solved">Reviewed</span></td>
                            <td><button class="btn btn-secondary">View Details</button></td>
                        </tr>
                        <tr>
                            <td>#RPT006</td>
                            <td>Alex Johnson</td>
                            <td>Monthly Progress</td>
                            <td>June 1, 2025</td>
                            <td><span class="status solved">Reviewed</span></td>
                            <td><button class="btn btn-secondary">View Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Parent Payments Section -->
            <section id="parent-payments" class="dashboard-section">
                <h3>Payments</h3>
                <div style="margin-bottom: 2rem;">
                    <button class="btn btn-success" onclick="showPaymentPopup()">Make Payment</button>
                </div>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Payment ID</th>
                            <th>Child Name</th>
                            <th>Amount</th>
                            <th>Due Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="parentPaymentTableBody">
                        <tr>
                            <td>#PAY001</td>
                            <td>Alex Johnson</td>
                            <td>₹2,500</td>
                            <td>June 30, 2025</td>
                            <td><span class="status unpaid">Unpaid</span></td>
                            <td><button class="btn btn-warning" onclick="showPaymentPopup('PAY001')">Pay Now</button></td>
                        </tr>
                        <tr>
                            <td>#PAY002</td>
                            <td>Alex Johnson</td>
                            <td>₹2,500</td>
                            <td>May 30, 2025</td>
                            <td><span class="status paid">Paid</span></td>
                            <td><button class="btn btn-secondary">Receipt</button></td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
    </div>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeLoginModal()">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
        </div>
    </div>

    <!-- Payment Popup -->
    <div id="paymentPopup" class="payment-popup">
        <span class="close" onclick="closePaymentPopup()" style="position: absolute; right: 15px; top: 10px; font-size: 24px; cursor: pointer;">&times;</span>
        <h3>Make Payment</h3>
        <form id="paymentForm">
            <div class="form-group">
                <label for="paymentName">Student Name:</label>
                <select id="paymentName" required>
                    <option value="">Select Student</option>
                    <option value="Alex Johnson">Alex Johnson</option>
                </select>
            </div>
            <div class="form-group">
                <label for="paymentAmount">Amount:</label>
                <input type="number" id="paymentAmount" value="2500" required>
            </div>
            <div class="form-group">
                <label for="paymentMethod">Payment Method:</label>
                <select id="paymentMethod" required>
                    <option value="">Select Method</option>
                    <option value="credit_card">Credit Card</option>
                    <option value="debit_card">Debit Card</option>
                    <option value="bank_transfer">Bank Transfer</option>
                    <option value="upi">UPI</option>
                </select>
            </div>
            <div class="form-group">
                <label for="paymentNotes">Notes (Optional):</label>
                <textarea id="paymentNotes" rows="3" placeholder="Additional notes..."></textarea>
            </div>
            <button type="submit" class="btn btn-success">Process Payment</button>
            <button type="button" class="btn btn-secondary" onclick="closePaymentPopup()">Cancel</button>
        </form>
    </div>

    <!-- Overlay for modals -->
    <div id="overlay" class="modal" style="background: rgba(0,0,0,0.5);" onclick="closeAllModals()"></div>

    <script src="asset/js/script.js"></script>
</body>
</html>